'''
Задача-1: Написать класс Command. В конструктор класса передать переменную
positions. Она будет содержать список с должностями. В конструкторе класса
определить эту переменную как атрибут класса и АБСОЛЮТНО инкапсулировать.
Переопределить методы __len__ и __contains__ класса. Метод __len__ должен
выводит сообщение о переопределении метода и размер списка. Метод __contains__
должен выводить очередной элемент из списка. (не забудьте этот элемент
передать в сам метод). Создать экземпляр класса с данными. В экземпляр передать
список. Проверить работу методов. Второй метод будет проверять, входит ли
элемент в список
'''

class Command:
    def __init__(self, positions):
        self.__positions = positions
        
    def __len__(self):
        print('Метод __len__() переопределен')
        return len(self.__positions)

    def __contains__(self, position):
        return position in self.__positions

C1 = Command(['Дворник', 'Техничка', 'Электрик', 'Сантехник'])

print(len(C1))

print(C1.__contains__('Техничка'))

print(C1.__contains__('Слесарь'))


print('Сантехник' in C1)

# print(C1.__positions)
