# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

listA = [2, -5, 8, 9, -25, 25, 4]

listB = []
for l in listA:
    root = math.floor(math.sqrt(abs(l)))
    rooted = root**2 - l
    nonnegative = (l >= 0)
    if not(rooted) and nonnegative:
        listB.append(root)

for l in listB:
    print(l)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dictD = {1:'первое',2:'второе',3:'третье',4:'четвертое',5:'пятое',6:'шестое',
7:'седьмое',8:'восьмое',9:'девятое',10:'десятое',11:'одиннадцатое',12:'двенадцатое',
13:'тринадцатое',14:'четырнадцатое',15:'пятнадцатое',16:'шестнадцатое',17:'семьнадцатое',18:'восемьнадцатое',
19:'девятнадцатое',20:'двадцатое',21:'двадцать первое',22:'двадцать второе',23:'двадцать третье',24:'двадцать четвертое',
25:'двадцать пятое',26:'двадцать шестое',27:'двадцать седьмое',28:'двадцать восьмое',29:'двадцать девятое',30:'тридцатое',
31:'тридцать первое'}

dictM = {1:'января',2:'февраля',3:'марта',4:'апреля',5:'мая',6:'июня',7:'июля',8:'августа',9:'сентября',10:'октября',11:'ноября',12:'декабря'}

d = '02.11.2013'
ds = d.split('.')
if (len(ds) == 3):
    print(dictD[int(ds[0])] + ' ' + dictM[int(ds[1])] + ' ' + ds[2] + ' года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = 30
listA = []
for i in range(0,n):
    listA.append(random.randint(-100,100))

for l in listA:
    print(l)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]

lst2 = set(lst)

for l in lst2:
    print(l)
