# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
i = 1
for f in fruits:
    print('{}'.format(i) + '. {:>7}'.format(f))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
listA = ['Esc', 'Delete', 'Enter','Delete','G','U']
listB = ['CapsLock', 'Delete', 'NumLock','Tab','G','B']

for b in listB:
    count = listA.count(b)
    for index in range(0,count):
        listA.remove(b)

for a in listA:
    print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

ol = [1,3,3,4,5,6,3,7,5,34,23,5,6,78,99]

nl = []
for l in ol:
    if l % 2 == 0:
        nl.append(l/4)
    else:
        nl.append(2*l)

for l in nl:
    print(l)
